server.port=5000
server.servlet.context-path=/workforce-service

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.default_schema=WORKFORCE

logging.level.org.hibernate:INFO

#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.username=AKIA2ZWMQKO2M3UXJPNT
#spring.mail.password=BFXV9WENghWkwPuXCDDW6eN11ZDNG4WkjogUKxxr/OuP
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaksvytech@gmail.com
spring.mail.password=skycxhtacegxncvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
